<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Keywords-->
    <meta name="keywords" content="HTML, entrenamiento funcional, salud, vida sana, esfuerzo, cordoba, argentina, entrena, frodi, ">
    <meta name="description" content="Frodi, nos dedicamos al entrenamiento funcional. priorizamos la vida sana y tu salud">
    <!-- link tipografia -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

    <!-- link de bootstrap -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- link css -->
    <link rel="stylesheet" href="css/main.css">
    <title> Frodi </title>
</head>
<body>
    <header class="encabezadoPrincipal">
        <h1 class="titulo"> ENTRENAMIENTO FUNCIONAL </h1>

        <nav class="navbar navbar-expand-lg navbar-light colorNav">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html"><img class="logoBarra" src="img/logo.jpg" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages/nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages/clases.html">Clases</a>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/froditips.html">FrodiTips</a>
                      <li class="nav-item">
                        <a class="nav-link" href="pages/contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>  
    </header>


    <main class="mainPrincipal">

        <h2 class="mainTitulo segundoTitulo"> VALORES </h2>
            
        <div class="recuadro">
            <h3 class="subtituloUno"> ESFUERZO</h3>
                <p class="colorParrafo">
                            💪🏼El esfuerzo es la intención de conseguir un objetivo pese a las dificultades que se presenten en el camino. Es un valor personal que en el deporte afecta a todo el equipo. <br>

                        ✨Lo mágico del trabajo en equipo es que cuando yo sé que mi compañero lo va a dar todo, también me motiva a esforzarme al máximo. Esto se conoce como “efecto espejo”. <br>

                        ❗Estamos acostumbrados como sociedad al individualismo pero lo que nos propone un equipo de fútbol es precisamente lo opuesto. Nos llama a esforzarnos por un bien mayor que afecta y motiva también a mi compañero. ⬆️ <br>

                        💯Para que podamos conseguir los objetivos propuestos como equipo es importante contar con personas comprometidas y que den el máximo.
                </p>
        </div>    
        <div class="recuadroUno">
            <h3 class="subtituloUno"> COMPROMISO </h3>
                <P class="colorParrafo">
                    El compromiso es un valor muy importante al momento de entrenar, sobre todo cuando hablamos de entrenamiento personalizado. Es muy importante para conseguir la superación personal en el entrenamiento. Sin compromiso, no hay resultados.👌🏻 <br>

                    Tener planteados objetivos claros y realistas de qué querés conseguir, te ayudará a comprometerte más y continuar pese a que los resultados no los veas de un momento al otro. 💪🏼<br>

                    El acompañamiento de un profesional es fundamental para establecer ese camino, desafiarte y continuamente renovar el compromiso. 🤝🏼
                </P>
        
        </div>
        <div class="recuadroDos">   
            <h3 class="subtituloUno"> SUPERACION </h3>
                <p class="colorParrafo">
                    Un valor fundamental de la vida que forma parte vital en la preparación física, para poder ver resultados, es la superación. 🔝<br>

                    Si bien la superación es individual, en el caso del entrenamiento funcional, el grupo es muy importante para lograrlo. Cuando te divertís, el entrenamiento se hace más ameno y entretenido, y es más fácil tomarlo como un hábito. 🙂🤩<br>

                    Poco a poco en ese hábito irás incorporando mayores destrezas, es decir, irás progresando continuamente: incorporando más peso, teniendo más resistencia y te irás superando cada vez más para alcanzar tus objetivos de entrenamiento. 🏃‍♀️🤸🏼‍♀️<br>

                    Es fundamental que te superes continuamente y puedas ver esos cambios. ¿Te animás a este desafío? 💪🏼🙌🏼
                </p>
            </div>

                <!-- se agrego para corregir el trabajo -->

        <div class="multimediaUno">
            <img class="imagen" src="img/Entrena-2-web.jpg" alt="">
        </div>

        
        <div class="multimediaDos">
            <img class="imagen" src="img/fondo-aire-libre-web.jpg" alt="">
        </div>

        
        <div class="multimediaTres">
            <img class="imagen" src="img/imagen-index-web.jpg" alt="">
        </div>

        
            
    
        
     </main>
     
    </section>
     <footer class="footer">
         <h4 class="tituloFooter"> Todos los derechos reservados </h4>
         <nav >
             <ul class="footerLogos">
                 <li>
                    <a  href="https://www.instagram.com/frodi.entrenamientos/?hl=es-la" target="_blank">
                        <img class="logoRedes" src="img/logoinstagram.png" alt="">
                    </a>
                 </li>
                 <li>
                    <a  href="https://wa.me/543513251266" target="_blank"> 
                        <img class="logoRedes" src="img/whatsapp.footer.png" alt="">
                    </a>
                    </li>
             </ul>
        </nav>       
     </footer>

     <!-- link js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>